# cp env-sample.env .env

RINGCENTRAL_CLIENTID = <ENTER CLIENT ID>
RINGCENTRAL_CLIENTSECRET = <ENTER CLIENT SECRET>
RINGCENTRAL_USERNAME = <YOUR ACCOUNT PHONE NUMBER>
RINGCENTRAL_PASSWORD = <YOUR ACCOUNT PASSWORD>
RINGCENTRAL_EXTENSION = <YOUR EXTENSION>

# for lagecy server test
LAGECY_USERNAME = <lagecy username>
LAGECY_PASSWORD = <lagecy password>
LAGECY_SERVER = <lagecy server>